{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aE63a5uQ45gxRFne9C5Qk",
      "type": "rectangle",
      "x": 793,
      "y": 179,
      "width": 353,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 249805811,
      "version": 22,
      "versionNonce": 657515539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lbxF4HgVrtErlDC6CMTXP",
          "type": "arrow"
        }
      ],
      "updated": 1756413753016,
      "link": null,
      "locked": false
    },
    {
      "id": "a3TmUyS9t_X3RnARMHIuL",
      "type": "arrow",
      "x": 1302,
      "y": 99,
      "width": 18,
      "height": 854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 480301277,
      "version": 21,
      "versionNonce": 55038899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413692954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aJ0Uox8P9oqjJTfFms2pR",
      "type": "rectangle",
      "x": 257,
      "y": 151,
      "width": 102,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2035354973,
      "version": 9,
      "versionNonce": 203436403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413696328,
      "link": null,
      "locked": false
    },
    {
      "id": "2dmoCTVwIyqSFvVerigIm",
      "type": "rectangle",
      "x": 316,
      "y": 270,
      "width": 84,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1050643219,
      "version": 9,
      "versionNonce": 742878493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413698658,
      "link": null,
      "locked": false
    },
    {
      "id": "mfvXVdxkiIbss-Vt23RPb",
      "type": "text",
      "x": 395,
      "y": 182,
      "width": 241.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 261181043,
      "version": 24,
      "versionNonce": 662258397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413704418,
      "link": null,
      "locked": false,
      "text": "GET /employee/problems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employee/problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbxF4HgVrtErlDC6CMTXP",
      "type": "arrow",
      "x": 793,
      "y": 323,
      "width": 68,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1703789971,
      "version": 11,
      "versionNonce": 434350653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413753016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aE63a5uQ45gxRFne9C5Qk",
        "focus": 0.08915864378401069,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pX2gjtJBWXPMWRGk2zNRr",
      "type": "text",
      "x": 593,
      "y": 326,
      "width": 123.89993286132812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 428186419,
      "version": 67,
      "versionNonce": 1521759763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414190235,
      "link": null,
      "locked": false,
      "text": "200 Ok\n\n{\n    \"data\": []\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 Ok\n\n{\n    \"data\": []\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mF0267yIrYjAscfs8BeVu",
      "type": "rectangle",
      "x": 777,
      "y": 588,
      "width": 353,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1920333203,
      "version": 36,
      "versionNonce": 192017587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vd46JoRVnKLTwUuEbfbEH",
          "type": "arrow"
        }
      ],
      "updated": 1756413753989,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd46JoRVnKLTwUuEbfbEH",
      "type": "arrow",
      "x": 777,
      "y": 732,
      "width": 68,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 895975187,
      "version": 41,
      "versionNonce": 1097776509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413754490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mF0267yIrYjAscfs8BeVu",
        "focus": 0.08915864378401084,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "STtVz8CBNmM3HVwScgLNT",
      "type": "text",
      "x": 577,
      "y": 735,
      "width": 183.9198760986328,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1754514035,
      "version": 94,
      "versionNonce": 231033427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414201844,
      "link": null,
      "locked": false,
      "text": "200 Ok\n\n{\n    number: 3,\n     parameters: [],\n    data: []\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 Ok\n\n{\n    number: 3,\n     parameters: [],\n    data: []\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqtIRrPkzh202THqBoJXv",
      "type": "text",
      "x": 295,
      "y": 664,
      "width": 457.57965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1103900189,
      "version": 69,
      "versionNonce": 2097681629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413969534,
      "link": null,
      "locked": false,
      "text": "GET /employees/concerns?softwareId=389383",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employees/concerns?softwareId=389383",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xXxivEsImHK-lF0vCXZ26",
      "type": "text",
      "x": 862,
      "y": 290,
      "width": 19.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1008627027,
      "version": 4,
      "versionNonce": 712337971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413947108,
      "link": null,
      "locked": false,
      "text": "v1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stCdM1De47_n1H_sG6WT0",
      "type": "text",
      "x": 827,
      "y": 727,
      "width": 24.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 753404733,
      "version": 4,
      "versionNonce": 941037661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756413949289,
      "link": null,
      "locked": false,
      "text": "v2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sF6pHkMtMzhkiDm83idks",
      "type": "text",
      "x": 248,
      "y": 1124,
      "width": 649.5996704101562,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2096100019,
      "version": 200,
      "versionNonce": 260588051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756414056100,
      "link": null,
      "locked": false,
      "text": "Representation Versioning:\n\n- Response:\n    - You can add new things without breaking clients.\n    - You cannot REMOVE things because someone might rely on it.\n    - You cann change the meaning of things.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representation Versioning:\n\n- Response:\n    - You can add new things without breaking clients.\n    - You cannot REMOVE things because someone might rely on it.\n    - You cann change the meaning of things.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}